<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Perfil">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/ajustes"

                >
                <item
                    android:id="@+id/micuenta"
                    android:title="Mi cuenta"
                    android:icon="@drawable/account_circle">

                </item>

                <item android:title="Notificaiones"
                    android:id="@+id/navigation_item_notifications"
                    android:icon="@drawable/carta"
                    >

                </item>
            </group>
        </menu>

    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_personajes"
            android:checked="true"
            android:title="Personajes"
            android:icon="@drawable/account_multiple"

            >

        </item>
        <item
            android:id="@+id/navigation_item_dados"
            android:checked="true"
            android:title="Dados"
            android:icon="@drawable/dice_multiple"
            >

        </item>

            <item android:title="Busqueda combates"
                android:id="@+id/navigation_item_buscar_combate"
                android:icon="@drawable/busqueda"
                >
            </item>





    </group>
</menu>