<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Perfil">
        <menu>
        <group android:checkableBehavior="single"
            android:id="@+id/ajustes"

            >
            <item
                android:id="@+id/micuenta"
                android:title="Mi cuenta"
                android:icon="@drawable/account_circle">

            </item>

            <item android:title="Notificaiones"
                android:id="@+id/navigation_item_notifications"
                android:icon="@drawable/carta"
                >

            </item>
        </group>
        </menu>

    </item>


    <group android:checkableBehavior="single"
        android:id="@+id/opciones"
        >

        <item
            android:id="@+id/navigation_item_moster"

            android:title="Monstruos"
            android:icon="@drawable/ghost"
            >

        </item>
        <item
            android:id="@+id/navigation_item_dados"
            android:title="Dados"
            android:icon="@drawable/dice_multiple"
            >

        </item>

        <item android:title="Crear combate"
                    android:id="@+id/navigation_item_crear_combate"
                    android:icon="@drawable/sword_cross"
                    >

        </item>
    </group>


</menu>