<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/opcionuser"
        android:title="Roll"
        android:icon="@drawable/ajustes"
        app:showAsAction="always">
    <menu
        >
        <item
            android:id="@+id/cambiousuario"
            android:icon="@drawable/crystal_ball"
            android:orderInCategory="100"
            android:title="Cambiar de Rol" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:orderInCategory="100"
            android:title="Log Out" />


    </menu>

       </item>






</menu>