<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutatribpadre"
    android:padding="5dp"

    >

    <LinearLayout
        android:id="@+id/attributos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="1"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:id="@+id/vidaimageview"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/heart"


                        >

                    </ImageView>

                    <TextView
                        android:id="@+id/VidaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:fontFamily="cursive"
                        android:text="120/12300"
                        android:textAlignment="center"


                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:gravity="center"


                android:orientation="horizontal"

                >


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    >

                    <ImageView
                        android:id="@+id/caimageview"
                        android:layout_width="140dp"
                        android:layout_height="140dp"


                        android:src="@drawable/shield">

                    </ImageView>

                    <TextView
                        android:id="@+id/CATextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:fontFamily="cursive"
                        android:text="1200000"
                        android:textAlignment="center"


                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                </FrameLayout>


            </LinearLayout>


        </GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:columnCount="3">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                app:layout_column="0"
                app:layout_columnWeight="1">


                <TextView
                    android:id="@+id/IniciativatextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Iniciativa"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/iniciativalayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/IniciativaTextView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"


                        android:gravity="center"
                        android:text="2"
                        android:textSize="36sp">

                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                app:layout_column="1"
                app:layout_columnWeight="1">

                <TextView
                    android:id="@+id/AtaqueBasetextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ataque Base"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ataquebaselayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/AtaqueBaseTextView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"


                        android:gravity="center"
                        android:text="2"
                        android:textSize="36sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                app:layout_column="2"
                app:layout_columnWeight="1">

                <TextView
                    android:id="@+id/VelocidadtextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Velocidad"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/velocidadlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/VelocidadTextView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"


                        android:gravity="center"
                        android:text="2"
                        android:textSize="36sp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


        </androidx.gridlayout.widget.GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:columnCount="6"
            android:rowCount="1"


            >


            <LinearLayout
                android:id="@+id/fuerzalayout"

                android:layout_width="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/colorClaro"
                android:gravity="center"
                android:minWidth="20dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FUE">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/forcearm">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/FuerzaTextView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Hola">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/destrezalayout"
                android:layout_width="20dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/colorClaro"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DES">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/destreza">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/DestrezaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/concentracionlayout"
                android:layout_width="20dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/colorClaro"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CON">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/concentracion">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/ConcentracionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inteligencialayout"
                android:layout_width="20dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/colorClaro"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INT">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/brain">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/InteligenciaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sabidurialayout"

                android:layout_width="20dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/colorClaro"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAB">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/book">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/SabiduriaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/carismalayout"

                android:layout_width="20dp"
                android:layout_columnWeight="1"
                android:background="@color/colorClaro"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAR">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/carisma">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/CarismaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola">

                </TextView>

            </LinearLayout>

        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="6"
            android:rowCount="1"


            >


            <LinearLayout
                android:id="@+id/fortalezalayout"
                android:layout_columnWeight="1"

                android:layout_marginRight="5dp"
                android:background="@color/colorClaroNaranja"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fortaleza">

                    </TextView>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/fuerza">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/FortalezaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola">

                </TextView>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/reflejoslayout"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/colorClaroNaranja"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reflejos">

                    </TextView>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/reflejos">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/ReflejosTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola">

                </TextView>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/voluntadlayout"
                android:layout_columnWeight="1"
                android:background="@color/colorClaroNaranja"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voluntad">

                    </TextView>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/voluntad">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/VoluntadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola">

                </TextView>

            </LinearLayout>


        </GridLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/check" />

</LinearLayout>