<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView

        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/ImagenImageView"
                        android:layout_width="200dp"
                        android:layout_height="142dp"
                        android:layout_gravity="center"
                        android:src="@drawable/heart"
                       >

                    </ImageView>

                    <Spinner
                        android:id="@+id/AlineamientoSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pass2layoutdfs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Nombre"
                        app:passwordToggleTint="@color/colorAccent"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/NombreEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pass2lasayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Raza"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RazaEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pass2layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/clase"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ClaseEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Experiencia" />

                        <TextView
                            android:id="@+id/ExpTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textfView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/ExpTopeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="300"
                            android:textSize="24sp" />

                    </LinearLayout>


                    <ProgressBar
                        android:id="@+id/progressbarexp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ProgressBar>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ataquebaselayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Level"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/LevelTextView"
                        android:layout_width="57dp"
                        android:layout_height="60dp"
                        android:background="@color/colorClaro"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="30sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


            <EditText
                android:id="@+id/DescripcionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Descripcion"

                android:inputType="text|textMultiLine">

            </EditText>

        </LinearLayout>


    </ScrollView>
</LinearLayout>