<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="@string/Nombre"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/nombrenuevoeditext"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/mago"
        android:layout_gravity="center"


        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:id="@+id/cancelbutton"

            android:text="Cancelar"




            >

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:text="Aceptar"
            android:id="@+id/aceptarbutton"



            >

        </Button>


</LinearLayout>



</LinearLayout>