<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ElCombate"
        android:textSize="36sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/vidaimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/heart"


            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/VidaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="120"
                android:textAlignment="center"


                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp">

            </TextView>

            <TextView
                android:id="@+id/LimitPesoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="120"
                android:textAlignment="center"


                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >

        <ImageView
            android:id="@+id/vidaimagevssiew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shield"


            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ArmaduraTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="120"
                android:textAlignment="center"


                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp">

            </TextView>

            <TextView
                android:id="@+id/VidaTextVsissew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="120"
                android:textAlignment="center"


                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>